<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-73XJCMQ45B"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-73XJCMQ45B');
  </script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Home · Shubham Vyas</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<!--<h1>Mozilla is cool</h1>

    <p>At Mozilla, we’re a global community of</p>-->
	<div id="menu">
  <span class="title">Shubham Vyas</span>
  <ul style="list-style-type:none;">
    <li><a href="/blog">Blog</a></li>
    <li><a href="/bookshelf">Bookshelf</a></li>
    <li><a href="/quotes">Quotes</a></li>
    <li><a href="https://www.anveshan.farm"><i>anveshan.farm</i></a></li>
    <li><a href="/coi">Conversations On India</a></li>
  </ul>
  </div>
<div id="left">&nbsp;</div>
<div id="content">

<img src="/static/1708088608846.jpeg" height="130">

<div class="section">
        <h2>Shubham Vyas</h2>
        <p><em>
		I'm Shubham Vyas, deeply fascinated by the intersection of data science and philosophy, and I'm on a mission to nurture open and impactful discourse in India. As a graduate with a Bachelor of Technology from IIT Guwahati, I've had the humble opportunity to contribute to data-driven initiatives at Oracle and Shopify. Currently, I'm pouring my heart into Conversations on India, a project close to my heart that aims to spark meaningful dialogue. My time at Anveshan taught me the importance of using technology to solve real-world problems, focusing on enhancing inventory logistics and customer analytics. My journey is driven by a belief in the transformative power of conversation and collective effort.
	</em></p>
    </div>

    <div class="section">
        <h2>Pioneering Conversations for India</h2>
        <p>Advocating for open discourse and shaping the landscape of Indian political and economic dialogue. Join me in fostering a platform where every voice counts and every story matters. Together, we redefine the contours of discourse. Featured on <a href="https://marginalrevolution.com/marginalrevolution/2023/08/emergent-ventures-india-cohort-five.html"><i>Marginal Revolution</i></a> </p>
    </div>

    <div class="section">
        <h2>Crafting Data Narratives</h2>
        <p>From Oracle to Shopify, and Anveshan, my journey weaves through data-driven innovations, solving complex puzzles with a blend of technology and creativity. Every number tells a story, and I'm here to narrate it.</p>
    </div>

    <div class="section">
        <h2>Let's Connect & Explore</h2>
        <p>- Email: <a href="mailto:shubham@anveshan.farm">shubham@anveshan.farm</a><br>
        - <a href="www.linkedin.com/in/shubham-vyas">LinkedIn</a> | Nurturing professional connections and sharing insights.<br>
        - Ventures: Conversations on India - A multi-platform media venture aimed at enriching dialogue and understanding.</p>
    </div>

    <div class="section">
        <h2>Skills & Craft</h2>
        <p>- <strong>Top Skills:</strong> Statistics, Git, ETL<br>
        - <strong>Tech Wizardry:</strong> Python, Machine Learning, Big Data<br>
        - <strong>Accolades:</strong> Applied Machine Learning, dbt Fundamentals, Emergent Ventures Fellow</p>
    </div>

    <div class="section">
        <p>Embark on a journey with me where data meets dialogue, innovation intersects with insight, and every conversation is a step towards a brighter, more inclusive future.</p>
        <p><strong>Shubham Vyas</strong> - Building bridges, one byte and one story at a time.</p>
    </div>

<h3>Elsewhere</h3>

<p class="notop"><a href="https://www.linkedin.com/in/shubham-vyas/">Shubham Vyas</a> on LinkedIn; <a href="https://twitter.com/_profvyas">_profvyas</a> on Twitter. 

<h3>Interviews</h3>

<ul>
    <li>Interview by <a href="https://www.antwak.com/author/1023-shubham-vyas">Ant Wak</a> discussing insights from my time working in data science. </li>
</ul>
</div>
</body>
</html>
